parameters:
	ignoreErrors:
		-
			message: "#^Cannot unset offset mixed on array\\{\\}\\.$#"
			count: 2
			path: src/Listener/ViewListener.php

		-
			message: "#^Offset \\(int\\|string\\) on array\\{\\} in isset\\(\\) does not exist\\.$#"
			count: 2
			path: src/Listener/ViewListener.php

		-
			message: "#^Parameter \\#1 \\$field of method CrudView\\\\Listener\\\\ViewListener\\:\\:_deriveFieldFromContext\\(\\) expects string, array\\<string\\>\\|string\\|null given\\.$#"
			count: 1
			path: src/Listener/ViewListener.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Listener/ViewListener.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:searchManager\\(\\)\\.$#"
			count: 1
			path: src/Listener/ViewSearchListener.php

		-
			message: "#^Binary operation \"\\+\" between string and non\\-empty\\-array results in an error\\.$#"
			count: 1
			path: src/View/Widget/DateTimeWidget.php

		-
			message: "#^Offset 'name' does not exist on array\\<string\\>\\|string\\|null\\.$#"
			count: 1
			path: src/View/Widget/DateTimeWidget.php

		-
			message: "#^Offset 'templateVars' does not exist on array\\<string\\>\\|string\\|null\\.$#"
			count: 2
			path: src/View/Widget/DateTimeWidget.php

		-
			message: "#^Parameter \\#1 \\$options of method Cake\\\\View\\\\StringTemplate\\:\\:formatAttributes\\(\\) expects array\\<string, mixed\\>\\|null, array\\<string\\>\\|string\\|null given\\.$#"
			count: 1
			path: src/View/Widget/DateTimeWidget.php
