parameters:
	ignoreErrors:
		-
			message: "#^Cannot unset offset mixed on array\\{\\}\\.$#"
			count: 2
			path: src/Listener/ViewListener.php

		-
			message: "#^Offset \\(int\\|string\\) on array\\{\\} in isset\\(\\) does not exist\\.$#"
			count: 2
			path: src/Listener/ViewListener.php

		-
			message: "#^Parameter \\#1 \\$field of method CrudView\\\\Listener\\\\ViewListener\\:\\:_deriveFieldFromContext\\(\\) expects string, array\\<int, string\\>\\|string\\|null given\\.$#"
			count: 1
			path: src/Listener/ViewListener.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Listener/ViewListener.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:searchManager\\(\\)\\.$#"
			count: 1
			path: src/Listener/ViewSearchListener.php
